language: node_js
node_js: stable

# S: Build Lifecycle
install:
  - npm install


#before_script:
 # - npm install -g gulp

script:
  - npm install hexo-deployer-git -g

after_script:
#   - cd ./public
#   - git init
  - git config user.name "DreamFields"
  - git config user.email "1339611623@qq.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master  
  - hexo g
  - hexo clean
  - hexo deploy
# E: Build LifeCycle

branches:
  only:
    - master
env:
 global:
   - GH_REF: github.com/DreamFields/dreamfields.github.io.git

# deploy:
#   provider: pages
#   skip-cleanup: true
#   github-token: $GH_TOKEN
#   keep-history: true
#   on:
#     branch: main
#   local-dir: public